# cucumberRepo

./: pom.xml  testng.xml
src/main/java/cucumber/Framework/: App.java
src/test/java/cucumber/Framework/: AppTest.java
src/test/java/pages/: LoginPage.java  RegisterPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: LoginStepDef.java  RegisterStepDef.java
src/test/java/utility/: BaseTest.java
src/test/resources/features/: Login.feature  Register.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
